# MyIoC

./: MyIoC.sln
MyIoC/: MyIoC.cs  MyIoC.csproj  Xamarin.Forms.ToolKit.Controls.nuspec
MyIoCSample/: MyIoCSample.csproj  Program.cs
MyIoCSample/Properties/: AssemblyInfo.cs
